<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LPImage"
            android:src="@mipmap/lp_logo"
            android:layout_alignParentLeft="true"/>

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/LPImage"
            android:layout_alignBottom="@+id/LPImage" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Awanti"
            android:id="@+id/child_name"
            android:textAlignment="textStart"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Free Rapid assessment"
            android:id="@+id/assessment_type"
            android:textAlignment="textStart"
            android:layout_alignBottom="@+id/child_name"
            android:layout_marginStart="20dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_names"
            android:layout_alignBottom="@+id/assessment_type"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Chapter"
            android:id="@+id/chapter"
            android:textAlignment="textStart"
            android:layout_alignBottom="@+id/subject_list"
            android:layout_marginStart="20dp"/>

        <RadioGroup
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:layout_weight="0.71"
            android:showDividers="beginning|middle|end"
            android:scrollIndicators="right"></RadioGroup>

    </LinearLayout>
</RelativeLayout>
